# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
# Пример:Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
n = int(input('Введите число: '))
result = {}
for i in range(1, n + 1):
    result[i] = 3 * n + 1
print(result)
# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.
# Пример:пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

def factorial(number, count=1):
    for i in range(1, number + 1):
        count *= i
    return count


n = int(input('Введите число: '))
print(f'Набор произведений чисел от 1 до {n} = ', end='')
for i in range(1, n + 1):
    if i == n:
        print(f'{factorial(i)}')
    else:
        print(f'{factorial(i)}', end=', ')
        # Задайте список из n чисел последовательности (1+ (1/n))^n и выведите на экран их сумму.
        # Пример:- Для n = 5: сумма = 11,55
        n = int(input('Введите число: '))


        def последовательность(n):
            return [((1 + 1 / x) ** x) for x in range(1, n + 1)]


        nums = последовательность(n)
        print(nums)
        print(round(sum(nums), 2))


